Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/all in one/all-in-one.gpi

 Date              : 3/13/17 9:40 AM
 Plotfile          : /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/all in one/all-in-one.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0413inch x 0.0425inch    56
 D12      round     0.0740inch              48
 D13      round     0.0630inch               6
 D14      rectangle 0.0354inch x 0.0591inch   112
 D15      rectangle 0.0433inch x 0.0276inch    60
 D16      square    0.0472inch               2
 D17      rectangle 0.0433inch x 0.0551inch     2
 D18      draw      0.0160inch            7810
 D19      round     0.0357inch              28
 D20      draw      0.0100inch             337
 D21      round     0.0396inch               1

