EAGLE AutoRouter Statistics:

Job           : /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/all in one/all-in-one.brd

Start at      : 09:50:06 (2/16/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    60   RoutingGrid: 9 mil  Layers: 2
Connections   :   192   predefined:  75 ( 0 Vias )

Router memory :   618792

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    39.1 %

Final             : 39.1% finished
