Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/all in one/all-in-one.dri

 Date              : 3/14/17 10:38 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28
 T02   0.0236inch     1
 T03   0.0276inch     6
 T04   0.0400inch    48

Total number of drills: 83

Plotfiles:

 /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/all in one/all-in-one.TXT
