Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/USB/USB.dri

 Date              : 3/13/17 4:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0394inch     2
 T03   0.0400inch     4
 T04   0.0910inch     4

Total number of drills: 18

Plotfiles:

 /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/USB/USB.TXT
