Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/USB/USB.gpi

 Date              : 3/13/17 4:51 PM
 Plotfile          : /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/USB/USB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0364inch x 0.0291inch     2
 D12      round     0.1310inch               4
 D13      rectangle 0.1181inch x 0.0354inch     8
 D14      rectangle 0.0945inch x 0.0787inch     4
 D15      rectangle 0.0909inch x 0.0197inch     5
 D16      round     0.0740inch               4
 D17      rectangle 0.0276inch x 0.0354inch     4
 D18      rectangle 0.0228inch x 0.0098inch     8
 D19      rectangle 0.0138inch x 0.0248inch     2
 D20      draw      0.0100inch            1388
 D21      round     0.0396inch               8

