Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/Gameboy Pocket/Gameboy Pocket.gpi

 Date              : 3/15/17 2:36 PM
 Plotfile          : /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/Gameboy Pocket/Gameboy Pocket.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              24
 D11      draw      0.0080inch              90
 D12      round     0.0080inch              20
 D13      round     0.0740inch              11
 D14      round     0.0400inch               6
 D15      round     0.0554inch               2
 D16      draw      0.0160inch               2
 D17      draw      0.0161inch               2
 D18      draw      0.0100inch            3382
 D19      round     0.0357inch              21

