Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/Wii/wii.gpi

 Date              : 3/15/17 2:46 PM
 Plotfile          : /Users/eugeneandruszczenko/Desktop/github/32teeth/PCB/Wii/wii.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      round     0.0740inch              25
 D12      round     0.0400inch               6
 D13      rectangle 0.0551inch x 0.0433inch     4
 D14      square    0.0472inch               2
 D15      rectangle 0.0300inch x 0.0600inch     4
 D16      rectangle 0.0220inch x 0.0500inch    16
 D17      rectangle 0.0500inch x 0.0220inch    16
 D18      rectangle 0.0787inch x 0.0945inch     2
 D19      rectangle 0.0591inch x 0.0512inch     4
 D20      draw      0.0100inch            2131
 D21      round     0.0357inch               7

